# MCDCPeriodicTable

./: LICENSE  PeriodicTable.java  PeriodicTableTests.java  README.md  cmds.txt  pairsandtests.txt
bettercode/: PeriodicTable.java  build.xml
